<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lesty.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
    <style>
        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #081b29;
    color: #ededed;

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #14146e75;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo {
    font-size: 35px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
    font-family: cursive;
    
}

.navbar a {
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    font-family: cursive;
}

.navbar a:hover,
.navbar a.active {
    color: #00abf0;

}

.home {
    height: 110vh;
    display: flex;
    align-items: center;
    padding: 0 10%;

}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    font-family: cursive;
    line-height: 1.2;
   
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}

.home-content p {
    font-size: 16px;
    margin: 20px 0 40px;
}
.home-content .btn-box {
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}
.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;

}
.btn-box a:hover {
    color: #00abf0;
}
.btn-box a:nth-child(2) {
    background: transparent;
    color: #00abf0;

}
.btn-box a:nth-child(2):hover {
    color: #081b29;
}
.btn-box a:nth-child(2)::before {
    background: #00abf0;
}
.btn-box a::before {
   content: '';
   position: absolute; 
   top: 0;
   left: 0;
   width: 0;
   height: 100%;
   background: #081b29;
   z-index: -1;
   transition: .5s;

}
.btn-box a:hover::before {
    width: 100%;


}
.home-sci {
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
    display: flex;
    justify-content: space-between;
}
.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition:.5s;

}
.home-sci a::before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00abf0;
    z-index: -1;
    transition: .5s;
}
.home-sci a:hover {
    color: #081b29;
}
.home-sci a:hover::before {
    width: 100%;

}
    </style>
<body>
    <header class="header"> 
        <a href="#" class="logo">Lesty.</a>
        <nav class="navbar"> 
           <a href="#" class="active">Home</a>
           <a href="index.html">About</a> 
           <a href="#">Services</a>
           <a href="#">Portfolio</a> 
           <a href="#">Contact</a>
        </nav>
    </header>

<section class="home">
    <div class="home-content">
        <h1>Hi, I'm Lesty</h1>
        <h3>Fronted developer</h3>
        <p>A font developer is a professional responsible for creating and designing typefaces. They meticulously craft the visual elements of fonts, considering factors like style, readability, and aesthetic appeal. Font developers may work independently or within design studios, collaborating with graphic designers, typographers, and other professionals to ensure their fonts meet diverse design needs. The role involves expertise in typography, font technology, and a keen eye for detail to produce fonts that enhance the visual communication of written content across various platforms.
        </p>
        <div class="btn-box">
            <a href="#">Hire Me</a>
            <a href="#">LET's Talk</a>
        </div>
    </div>

    <div class="home-sci">
        <a href="https://www.facebook.com/keshav.chhetri.37604"><i class='bx bxl-facebook'></i></a>
        <a href="https://www.instagram.com/sauravthapa_07?igsh=MWNmMnM4MzhrODd6dw%3D%3D&utm_source=qr"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-linkedin' ></i></a>
    </div>
</section>
</body>
</html>